{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "src/App.js"
      ]
	},
	"vscode": {
		"extensions": [
			"GitHub.copilot",
			"ms-azuretools.vscode-docker"
		]
	}
	},
	"features": {
		"rust": {
		"description": "Rust",
		"containerImage": "mcr.microsoft.com/vscode/devcontainers/rust:1",
		"extensions": [
			"rust-lang.rust"
		]
		}
	},
	"portsAttributes": {
		"3000": {
			"label": "Application",
			"onAutoForward": "openPreview"
		},
		"8080": {
			"label": "nginx"
		}
	},
	"forwardPorts": [3000]
}
